# There is an issue with loading the correct certificate when using a server alias with a different domain, so we create two ingresses instead
# NOTE we don't use this dual route now, but I'll keep the config in case we would like to use it again
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: data-gateway-ingress
spec:
  ingressClassName: public-iks-k8s-nginx
  rules:
  - host:  ${K8S_HOSTNAME}
    http:
      paths:
      - backend:
          service:
            name: data-gateway-service
            port:
              number: 80
        path: /
        pathType: Prefix
  - host:  ${K8S_SERVER_ALIAS}
    http:
      paths:
      - backend:
          service:
            name: data-gateway-service
            port:
              number: 80
        path: /
        pathType: Prefix

  tls:
  - hosts:
    - ${K8S_HOSTNAME}
    secretName: ${K8S_HOSTNAME_SECRET}
  - hosts:
    - ${K8S_SERVER_ALIAS}
    secretName: ${K8S_SERVER_ALIAS_SECRET}