worker_processes auto;
daemon off;

error_log stderr warn;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    charset utf-8;
    # EA-2236: Disable access logs
    access_log off;
    default_type application/octet-stream;
    include mime.types;
    sendfile on;

    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 30;

    upstream search_api {
            keepalive 10;
            server ${SEARCH_API_HOST};
    }

   upstream thumbnail_api {
            keepalive 10;
            server ${THUMBNAIL_API_HOST};
    }

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        # HTTPS enforcement should be done within Kubernetes ingress

        # "upstream" servers do not use resolver settings by default (paid option),
        # so we proxy directly to the urls
        set $oai_record ${OAI_RECORD_HOST};
        set $annotation_api ${ANNOTATION_API_HOST};
        set $entity_api ${ENTITY_API_HOST};
        set $entity_management ${ENTITY_MANAGEMENT_HOST};
        set $manifest_api ${MANIFEST_API_HOST};
        set $set_api ${SET_API_HOST};
        set $fulltext_api ${FULLTEXT_API_HOST};
        set $recommendation_api ${RECOMMENDATION_API_HOST};
        

        resolver ${RESOLVER_SETTINGS};

        add_header Link "<http://creativecommons.org/publicdomain/zero/1.0/>;rel=license";

        include nginx.conf.d/*.conf;

        # Redirect root
        location = / {
            return 302 ${ROOT_REDIRECT_URL};
        }

        # Used by Kubernetes health checks
        location /nginx-health {
            default_type application/json;
            return 200 '{"status":"healthy"}';
        }

        # Old and deprecated (kept for the time being for backward compatibility)
        # ----------------------------------------------------------
        # Redirect old record url format (to be removed?)
        #    Nov 2019 - again 0 hits in last 4 months
        #    March 2020 - 0 hits at API, but I did notice that we have quite a bit of /resolve/record requests coming in via
        #                 Portal, so for now I'm not removing entirely because I'm not sure if this means we want to put it back
        #location ~ ^/resolve/record/(.*) {
        #    return 301 https://$host/api/v2/record/$1$is_args$args;
        #}

        # Not sure why we have this rule and if it's still useful.
        location ~ ^/api/(.*) {
            rewrite ^/api/(.*)$ /api/$1 break;
            proxy_set_header Host ${SEARCH_API_HOST};
            proxy_pass http://search_api;
        }
        
      
        # Redirect old thumbnail url format
        #    Feb 2019 - about 1000 requests a month are still done directly to api (and all of them fail with 500 or 404)
        #    Nov 2019 - still about 1000 requests per month, most return 500 or 404, a few return 301
        location = /api/image {
            return 301 https://$host/api/v2/thumbnail-by-url.json$is_args$args;
        }
        
        # Redirect old oai-pmh requests (added June 2019)
        location = /oaicat/OAIHandler {
            return 301 https://$host/oai/record$is_args$args;
        }
        
        # Redirect old oai-pmh index form page (added June 2019)
        location = /oaicat {
            return 301 https://$host/oai/record/index.html;
        }
        
        # Redirect old oai-pmh index form page (added June 2019)
        location = /oaicat/ {
            return 301 https://$host/oai/record/index.html;
        }
        
        # Redirect all old oai-pmh forms (added June 2019)
        location ~ ^/oaicat/(.*)\.(s)?html {
            return 301 https://$host/oai/record/$1.html;
        }
        
        # ----------------------------------------------------------

        # Recommendation API (alternative path, has to be defined before Search & Record)
        location ~ ^/record/(v2/)?(.*)/recommend {
            proxy_set_header Host $recommendation_api;
            proxy_pass https://$recommendation_api/recommend/record/$2$is_args$args;
        }

        # Search API
        location ~ ^/record/(v2/)?(open)?search(.*) {
            rewrite ^/record/(v2/)?(open)?search(.*)$ /api/v2/$2search$3 break;
            proxy_set_header Host ${SEARCH_API_HOST};
            proxy_pass http://search_api;
        }

        # Record API
        location ~ ^/record/(v2/)?(.*) {
            rewrite  ^/record/(v2/)?(.*)$ /api/v2/record/$2 break;
            proxy_set_header Host ${SEARCH_API_HOST};
            proxy_pass http://search_api;
        }

        # Always enable CORS for Search & Record API Swagger endpoint (as bug fix)
        location = /record/api-docs {
            proxy_set_header Host ${SEARCH_API_HOST};
            proxy_hide_header Access-Control-Allow-Origin;
            add_header Access-Control-Allow-Origin "*";
            proxy_pass http://search_api/api/api-docs;
        }

        # Thumbnail API v2 (old style)
        location = /api/v2/thumbnail-by-url.json {
            # Thumbnails are JPEGs; no need to gzip them
            gzip off;
            proxy_set_header Host ${THUMBNAIL_API_HOST};
            proxy_pass http://thumbnail_api;
        }
        
        # Thumbnail API v2 (new style)
        location = /thumbnail/v2/url.json {
            # Thumbnails are JPEGs; no need to gzip them
            gzip off;
            proxy_set_header Host ${THUMBNAIL_API_HOST};
            proxy_pass http://thumbnail_api/api/v2/thumbnail-by-url.json$is_args$args;
        }
        
        location ~ /thumbnail/v2/(.*) {
            # To make sure incorrect v2 requests are not sent to v3
            return 404;
        }
        
        # Thumbnail API v3
        location ~ /thumbnail/(v3/)?(.*) {
            # Thumbnails are JPEGs; no need to gzip them
            gzip off;
            proxy_set_header Host ${THUMBNAIL_API_HOST};
            proxy_pass http://thumbnail_api/thumbnail/v3/$2$is_args$args;
        }

        # OAI-PMH requests
        location = /oai/record {
            proxy_set_header Host $oai_record;
            proxy_pass https://$oai_record/oai/$is_args$args;
        }
        
        # OAI-PMH index page
        location = /oai/record/ {
            proxy_set_header Host $oai_record;
            proxy_pass https://$oai_record/index.html;
        }
        
        # Change all OAI-PMH .shtml form pages to .html
        location ~ ^/oai/record/(.*)\.shtml {
            return 301 https://$host/oai/record/$1.html;
        }
        
        # OAI-PMH query forms
        location ~ ^/oai/record/(.*)\.html {
            proxy_set_header Host $oai_record;
            proxy_pass https://$oai_record/$1.html;
        }

        # Annotation API
        location ~ ^/annotation/(.*) {
            proxy_set_header Host $annotation_api;
            proxy_pass https://$annotation_api/annotation/$1$is_args$args;
        }

        # Entity - search, resolve and suggest are routed to Entity API
        location ~ ^/entity/(search|suggest|resolve|enrich|stats)(.*) {
            proxy_set_header Host $entity_api;
            proxy_pass https://$entity_api/entity/$1$2$is_args$args;
        }

        # Entity - all other requests go to Entity Management
        location ~ ^/entity/(.*) {
            proxy_set_header Host $entity_management;
            proxy_pass https://$entity_management/entity/$1$is_args$args;
        }

        # Manifest API
        location ~ ^/presentation/(.*)/manifest$ {
            proxy_set_header Host $manifest_api;
            proxy_pass https://$manifest_api/presentation/$1/manifest$is_args$args;
        }

        # Fulltext API
        location ~ ^/(fulltext|presentation)/(.*) {
            proxy_set_header Host $fulltext_api;
            proxy_pass https://$fulltext_api/presentation/$2$is_args$args;
        }

        # Recommendation API
        location ~ ^/recommend/(.*) {
            proxy_set_header Host $recommendation_api;   
            proxy_pass https://$recommendation_api/recommend/$1$is_args$args;
        }

        # Recommendation API (alternative path)
        location ~ ^/set/(.*)/recommend {
            proxy_set_header Host $recommendation_api;
            proxy_pass https://$recommendation_api/recommend/set/$1$is_args$args;
        }

        # Sets API
        location ~ ^/set/(.*) {
            proxy_set_header Host $set_api;
            proxy_pass https://$set_api/set/$1$is_args$args;
        }
        
        # ----------------------------------------------------------

        # Set CORS Headers for attribution snippet's CSS & font requests
        location ~ ^/attribution/(.*) {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }
    }
}
