# To configure deployment,
# - copy this file to "config-map.properties.yaml"
# - add config vars
apiVersion: v1
kind: ConfigMap
metadata:
  name: data-europeana-gateway-config
data:
  ANNOTATION_API_HOST: api.europeana.eu/annotation
  ENTITY_API_HOST: api.europeana.eu/entity
  FULLTEXT_API_HOST: api.europeana.eu/fulltext
  PRESENTATION_API_HOST: iiif.europeana.eu/presentation
  RECORD_API_HOST: api.europeana.eu/record
  SET_API_HOST: api.europeana.eu/set
  ENTITY_PORTAL_HOST: www.europeana.eu/collections
  RECORD_PORTAL_HOST: www.europeana.eu/item
  SET_PORTAL_HOST: www.europeana.eu/set